{
    "name": "sendgrid-api"
  , "version": "0.0.3"
  , "description": "Wrapper for the Sendgrid API"
  , "homepage": "http://github.com"
  , "keywords": ["sendgrid", "smtp", "email"]
  , "author": "Gabriel Teodoru <gabriel@scopely.com>"
  , "contributors": [
        { "name": "Gabriel Teodoru", "email": "teodoru.gabi@gmail.com" }
      , { "name": "Ankur Bulsara", "email": "ankur@scopely.com" }
    ]
  , "repository":{
        "type": "git"
      , "url": "https://github.com/scopely/node-sendgrid.git"
    }
  , "dependencies": {
        "nodemailer": "= 0.1.24"
    }
  , "main": "index"
  , "engines": { "node": ">= 0.4.0" }
}
